<!DOCTYPE HTML>
<html>
    <head>
        <title>Dragon Sword Online</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.3.0/phaser.js"></script>
        <script src="js/phaser.js"></script>
        <script src="js/game/view/boardView.js"></script>
        <script src="js/game/controls/player.js"></script>
        
        <script src="js/bootstrap.js"></script>
    </head>
    <body>
        
    </body>
</html>